
    

      .thumbnail {
        /* width: 300px; */
        width: 100%;
        /* display: block; */
      }

      
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      /* .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      } */

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture {
        /* display: inline-block;
        width: 50px; */
        vertical-align: top;
      }

      /* .video-info {
         display: inline-block;
        width: 200px;       } */

      .profile-picture {
        width: 36px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 10px;
        position: relative;
      }

      .timestamp{
        position: absolute;
        background-color: black;
        color: white;
        font-family: Roboto, Arial;
        font-size: 10px;
        font-weight: 500;
        padding: 2px 4px; 
        /* padding top right bottom left   gooing close wise*/
        /* padding : Vertical Horizontal */
        bottom: 6px;
        right: 6px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }

      .video-grid{
        /* font-family: Roboto, Arial; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;

      }

      @media (max-width: 750px){
        .video-grid{
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width:751px) and (max-width:999px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width : 1000px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .timestamp{
          font-size: 12px;
        }
        .video-title{
          font-size: 17px;
        }
        .video-author,
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }
      }

      .channel-picture{
        position: relative;
        
      }
      
      .channel-picture:hover .channel-picture-details{
        opacity: 1;
      }
      .channel-picture-details{
       
        position: absolute;
        background-color: rgb(239, 239, 239);
        width: 240px;
        /* height:80px; */
        top: 50px;
        left: 0;
        display: flex;
        align-items: center;
        /* padding: 12px 8px; */
        padding: 10px 0px 10px 8px; 
        /* top right bottom left */

        /* margin : vertical horizontal
          margin: top right bottom left */
        opacity: 0;
        transition: opacity 0.15s;
        border-radius: 5px;
        pointer-events: none;
        box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.2);
      }
      .c-p-d-img{
        width: 46px;
        border-radius: 23px;
        margin-right: 20px;
      padding-left: 3px;
     }

      .c-p-d-name{
        font-size: 16px;
        font-weight: 500;
      }

      .c-p-d-subscribers{
        font-size: 14px;
      }